name: Update Bot Status

on:
  schedule:
    - cron: '0 */1 * * *'  # Adjust the schedule as needed

jobs:
  update-status:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Update Bot Status and Commit
        run: |
          echo '{"status": "Your Bot Status"}' > bot-status.json
          git config user.name "Loqor"
          git config user.email "1zaiahpro1@gmail.com"
          git add bot-status.json
          git commit -m "Update bot status"
          git push